spring.application.name=Ms-Utilisateur
spring.datasource.url=jdbc:postgresql://localhost:5433/db_utilisateur
spring.datasource.username=postgres
spring.datasource.password=Ikram@
server.port=8095
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.discovery.enabled=true
